# demo-spring-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/: PetclinicPromptApplication.java
src/main/java/com/spring/book/: BookSearchService.java  BookVectorStoreConfig.java
src/main/java/com/spring/config/: HttpLoggingConfiguration.java
src/main/java/com/spring/example_01_movie/: ActorFilms.java  Author.java  Movie.java  MovieService.java
src/main/java/com/spring/example_02_multimodal/: ImageService.java  MultimediaService.java
src/main/java/com/spring/example_03_chatMemory/: ChatMemoryService.java
src/main/java/com/spring/example_04_RAG/: MusicService.java  RichDocumentService.java
src/main/java/com/spring/example_04_function/: FunctionConfig.java  MockWeatherService.java  WeatherAggregatorService.java
src/main/java/com/spring/example_05_RAG/: MusicService.java  RichDocumentService.java
src/main/java/com/spring/example_05_vector/: BookService.java  BookVectorStoreConfig.java
src/main/java/com/spring/example_06_function/: FunctionConfig.java  MockWeatherService.java  WeatherAggregatorService.java
src/main/java/com/spring/example_06_tool/: MockWeatherService.java  WeatherAggregatorService.java
src/main/java/com/spring/example_06_tool_mock/: MockWeatherService.java  WeatherAggregatorService.java
src/main/java/com/spring/example_06_vector/: BookService.java  BookVectorStoreConfig.java
src/main/java/com/spring/example_07_mcp/: FileExploringService.java  McpService.java
src/main/java/com/spring/example_07_tool_api_call/: ApplicationConfig.java  ExchangeRateInfo.java  ExchangeRateTools.java
src/main/java/com/spring/example_08_tool_mcp/: FileExploringService.java  McpService.java
src/main/java/com/spring/image/: ImageService.java
src/main/java/com/spring/memory/: ChatMemoryService.java
src/main/java/com/spring/movie/: ActorFilms.java  Author.java  MovieService.java
src/main/java/com/spring/music/: MusicService.java  MusicWithContextService.java  Song.java
src/main/java/com/spring/olympics/: OlympicsService.java
src/main/java/com/spring/vector/: BookService.java  BookVectorStoreConfig.java
src/main/resources/: application.properties  vectorstore.json
src/main/resources/book/: crime-in-paris.txt  murderer-in-paris.txt
src/main/resources/example_04_RAG/: template.st
src/main/resources/music/: rock-albums.xlsx
src/main/resources/olympics/: olympic-sports-template.st  olympic-sports.txt
src/test/java/com/spring/book/: BookSearchServiceTest.java
src/test/java/com/spring/example_01_movie/: MovieServiceTest.java
src/test/java/com/spring/example_02_multimodal/: ImageServiceTest.java  MultimediaServiceTest.java
src/test/java/com/spring/example_03_chatMemory/: ChatMemoryServiceTest.java
(+20 files in other folders)
