spring.application.name=petclinic-prompt

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.ollama.chat.model=tinyllama

logging.level.org.springframework.ai=DEBUG
#logging.level.com.spring.config=DEBUG
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

#logging.level.com.spring.config=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
