spring.application.name=petclinic-prompt

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.ollama.chat.model=llama3.2

logging.level.org.springframework.ai=DEBUG
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# Uncomment to enable logging from com.spring.config.HttpLoggingConfiguration
# It provides better logging indentation compared to the default Spring AI Logging advisor (called SimpleLoggerAdvisor)
# Will be removed once this issue will be fixed: https://github.com/spring-projects/spring-ai/issues/1364
logging.level.com.spring.config=DEBUG

